!
!  gv_user.ad
!  User specific application defaults for gv
!  Copyright (C) 1995, 1996, 1997  Johannes Plass
!  Copyright (C) 2004,2005,2006,2007 José E. Marchesi
!

!########## gv_user_res.dat

!##### Application specific Resources

GV.pageMedia:		Automatic
GV.orientation:		Automatic
GV.fallbackOrientation:	Portrait
GV.swapLandscape:	False
GV.autoCenter:		True
GV.antialias:		True
GV.respectDSC:		True
GV.ignoreEOF:		True
GV.confirmPrint:	True
GV.reverseScrolling:	False
GV.scrollingEyeGuide:	True
GV.autoResize:		False
GV.maximumWidth:	screen-20
GV.maximumHeight:	screen-44
GV.minimumWidth:	400
GV.minimumHeight:	430
GV.confirmQuit:		1
GV.watchFile:		False
GV.watchFileFrequency:	1000
GV.titleStyle:		1
GV.miscMenuEntries:	redisplay	\n\
			# update	\n\
			stop		\n\
			line		\n\
			toggle_current	\n\
			toggle_even	\n\
			toggle_odd	\n\
			unmark		\n\
			line		\n\
			print_all	\n\
			print_marked	\n\
			save_all	\n\
			save_marked
GV.scale:		0
GV.scaleBase:		1
GV.medias:		Letter,		612	792	\n\
			# LetterSmall,	612	792	\n\
			Legal,		612	1008	\n\
			Statement,	396	612	\n\
			Tabloid,		792	1224	\n\
			Ledger,		1224	792	\n\
			Folio,		612	936	\n\
			Quarto,		610	780	\n\
			# 7x9,		504	648	\n\
			# 9x11,		648	792	\n\
			# 9x12,		648	864	\n\
			# 10x13,		720	936	\n\
			10x14,		720	1008	\n\
			Executive,	540	720	\n\
			# A0,		2384	3370	\n\
			# A1,		1684	2384	\n\
			# A2,		1191	1684	\n\
			A3,		842	1191	\n\
			A4,		595	842	\n\
			# A4Small,	595	842	\n\
			A5,		420	595	\n\
			# A6,		297	420	\n\
			# A7,		210	297	\n\
			# A8,		148	210	\n\
			# A9,		105	148	\n\
			# A10,		73	105	\n\
			# B0,		2920	4127	\n\
			# B1,		2064	2920	\n\
			# B2,		1460	2064	\n\
			# B3,		1032	1460	\n\
			B4,		729	1032	\n\
			B5,		516	729	\n\
			# B6,		363	516	\n\
			# B7,		258	363	\n\
			# B8,		181	258	\n\
			# B9,		127	181	\n\
			# B10,		91	127	\n\
			# ISOB0,		2835	4008	\n\
			# ISOB1,		2004	2835	\n\
			# ISOB2,		1417	2004	\n\
			# ISOB3,		1001	1417	\n\
			# ISOB4,		709	1001	\n\
			# ISOB5,		499	709	\n\
			# ISOB6,		354	499	\n\
			# ISOB7,		249	354	\n\
			# ISOB8,		176	249	\n\
			# ISOB9,		125	176	\n\
			# ISOB10,	88	125	\n\
			# C0,		2599	3676	\n\
			# C1,		1837	2599	\n\
			# C2,		1298	1837	\n\
			# C3,		918	1296	\n\
			# C4,		649	918	\n\
			# C5,		459	649	\n\
			# C6,		323	459	\n\
			# C7,		230	323	\n\
			# DL,		312	624
GV.magMenu:		2,	2	\n\
			4,	4	\n\
			8,	8	\n\
			16,	16	\n\
			32,	32	\n\
			64,	64

!##### Ghostview Widget

GV*Ghostview.background:		white
GV*Ghostview.foreground:		black

!########## gv_intern_res.dat (generated by makefile)

GV.gsInterpreter:	gs
GV.gsCmdScanPDF:	gs -dNODISPLAY -dQUIET -sPDFname=%s -sDSCname=%s %s pdf2dsc.ps -c quit
GV.gsX11Device:		-sDEVICE=x11
GV.gsX11AlphaDevice:	-sDEVICE=x11 -dTextAlphaBits=4 -dGraphicsAlphaBits=2 -dMaxBitmap=10000000 -dNOPLATFONTS
GV.gsSafeDir:		True
GV.gsSafer:		True
GV.gsQuiet:		True
GV.infoVerbose:		Warnings
GV.xinerama:		Auto
GV.gsArguments:		-dFIXEDMEDIA
GV.uncompressCommand:	gzip -d -c %s > %s
GV.printCommand:	lpr

!########## gv_make_res.dat (generated by makefile)

GV.scratchDir:		/tmp/
GV.defaultSaveDir:	~/
GV.fallbackPageMedia:	A4
GV.useBackingPixmap:	True
GV*dirs:		Home\n\
			Tmp\n\
			/usr/doc\n\
			/usr/local/doc
GV*filter:		no .*
GV*filters:		None\n\
			*.*ps* *.pdf*  no  .*\n\
			*.*ps*   no  .*\n\
			*.pdf*  no  .*\n\
			no  .*

GV.version:		gv 3.6.7.90
GV.control.prevPage.baseTranslations: #replace\n\
 <EnterWindow>:	highlight()	\n\
 <LeaveWindow>:	reset()		\n\
 <BtnDown>:	set()		\n\
 <Btn1Up>:	notify() unset() GV_Page(!page-1,bottom)\n\
 <Btn2Up>:	notify() unset() GV_Page(!page-5,bottom)\n\
 <Btn3Up>:	notify() unset() GV_Page(!page-10,bottom)
GV.control.nextPage.baseTranslations: #replace\n\
 <EnterWindow>:	highlight()	\n\
 <LeaveWindow>:	reset()		\n\
 <BtnDown>:	set()		\n\
 <Btn1Up>:	notify() unset() GV_Page(!page+1,top)\n\
 <Btn2Up>:	notify() unset() GV_Page(!page+5,top)\n\
 <Btn3Up>:	notify() unset() GV_Page(!page+10,top)
GV.control.baseTranslations:#replace		\n\
 <Key>A:		GV_Antialias()		\n\
 <Key>O:		GV_Open()		\n\
 <Key>Q:		GV_Quit()		\n\
 <Key>R:		GV_Resizing()		\n\
 <Key>I:		GV_HandleDSC()		\n\
 <Key>W:		GV_WatchFile()		\n\
 ~s ~c <Key>s:		GV_Save(marked)		\n\
 <Key>s:		GV_Save(all)		\n\
 ~s ~c <Key>p:		GV_Print(marked)	\n\
 ~s c <Key>p:		GV_Print(all)		\n\
 ~c ~s <Key>period:	GV_Page(redisplay)	\n\
 <Key>period:		GV_Reopen()		\n\
 <Key>Z:               GV_SavePos()            \n\
 <Key>U:               GV_PrintPos(marked)             \n\
 s <Key>p:		GV_Presentation()		\n\
 c <Key>L:		GV_Page(redisplay)	\n\
 <Key>M:		GV_SetPageMark(current,mark)\n\
 <Key>N:		GV_SetPageMark(current,unmark)\n\
						\
 <Key>7:		GV_SetOrientation(portrait)\n\
 <Key>8:		GV_SetOrientation(landscape)\n\
 <Key>9:		GV_SetOrientation(upside-down)\n\
 <Key>0:		GV_SetOrientation(seascape)\n\
						\
 ~c ~s <Key>1:		GV_SetScale(1)		\n\
 ~c ~s <Key>2:		GV_SetScale(2)		\n\
 ~c ~s <Key>3:		GV_SetScale(3)		\n\
 ~c ~s <Key>4:		GV_SetScale(4)		\n\
 ~c ~s <Key>5:		GV_SetScale(5)		\n\
 ~c ~s <Key>6:		GV_SetScale(6)		\n\
 <Key>6:		GV_SetScale(-6)		\n\
 <Key>5:		GV_SetScale(-5)		\n\
 <Key>4:		GV_SetScale(-4)		\n\
 <Key>3:		GV_SetScale(-3)		\n\
 <Key>2:		GV_SetScale(-2)		\n\
 <Key>1:		GV_SetScale(-1)		\n\
 <Key>grave:		GV_SetScale(0)		\n\
 <Key>asciicircum:	GV_SetScale(0)		\n\
 <Key>-:		GV_SetScale(-)		\n\
 <Key>=:		GV_SetScale(+)		\n\
 <Key>+:		GV_SetScale(+)		\n\
						\
 ~c ~s <Key>Up:		GV_Page(up)		\n\
 ~c ~s <Key>Right:	GV_Page(right)		\n\
 ~c ~s <Key>Down:	GV_Page(down)		\n\
 ~c ~s <Key>Left:	GV_Page(left)		\n\
 ~c  s <Key>Up:		GV_Page(up,left-bottom,!page-1,bottom-rightedge)\n\
 ~c  s <Key>Down:	GV_Page(down,right-top,!page+1,top-leftedge)\n\
 ~c  s <Key>Left:	GV_Page(left,up-rightedge,!page-1,bottom-rightedge)\n\
 ~c  s <Key>Right:	GV_Page(right,down-leftedge,!page+1,top-leftedge)\n\
  c ~s <Key>Up:		GV_Page(!page-1,top-leftedge)\n\
  c ~s <Key>Down:	GV_Page(!page+1,top-leftedge)\n\
  c ~s <Key>Left:	GV_Page(!page-5,top-leftedge)\n\
  c ~s <Key>Right:	GV_Page(!page+5,top-leftedge)\n\
						\
 ~c ~s <Key>d:		GV_Page(up)		\n\
 ~c ~s <Key>x:		GV_Page(down)		\n\
 ~c ~s <Key>z:		GV_Page(left)		\n\
 ~c ~s <Key>y:		GV_Page(left)		\n\
 ~c ~s <Key>c:		GV_Page(right)		\n\
 ~c  s <Key>d:		GV_Page(up,left-bottom,!page-1,bottom-rightedge)\n\
 ~c  s <Key>x:		GV_Page(down,right-top,!page+1,top-leftedge)\n\
 ~c  s <Key>z:		GV_Page(left,up-rightedge,!page-1,bottom-rightedge)\n\
 ~c  s <Key>y:		GV_Page(left,up-rightedge,!page-1,bottom-rightedge)\n\
 ~c  s <Key>c:		GV_Page(right,down-leftedge,!page+1,top-leftedge)\n\
  c ~s <Key>d:		GV_Page(!page-1,top-leftedge)\n\
  c ~s <Key>x:		GV_Page(!page+1,top-leftedge)\n\
  c ~s <Key>z:		GV_Page(!page-5,top-leftedge)\n\
  c ~s <Key>y:		GV_Page(!page-5,top-leftedge)\n\
  c ~s <Key>c:		GV_Page(!page+5,top-leftedge)\n\
 <Key>V:		GV_Page(center)		\n\
 ~c ~s<Key>space:	GV_Page(down,right-top,!page+1,top-leftedge)\n\
 <Key>space:		GV_Page(up,left-bottom,!page-1,bottom-rightedge)\n\
						\
 <Key>BackSpace:	GV_Page(up,left-bottom,!page-1,bottom-rightedge)\n\
 <Key>Insert:		GV_Page(page-5)		\n\
 <Key>Delete:		GV_Page(page+5)		\n\
 <Key>Home:		GV_Page(page=0)		\n\
 <Key>End:		GV_Page(page=99999)	\n\
 <Key>Prior:		GV_Page(!page-1,bottom)		\n\
 <Key>Next:		GV_Page(!page+1,top)		\n\
						\
 <Key>KP_0:		GV_Page(highlight=0)	\n\
 <Key>KP_1:		GV_Page(highlight=1)	\n\
 <Key>KP_2:		GV_Page(highlight=2)	\n\
 <Key>KP_3:		GV_Page(highlight=3)	\n\
 <Key>KP_4:		GV_Page(highlight=4)	\n\
 <Key>KP_5:		GV_Page(highlight=5)	\n\
 <Key>KP_6:		GV_Page(highlight=6)	\n\
 <Key>KP_7:		GV_Page(highlight=7)	\n\
 <Key>KP_8:		GV_Page(highlight=8)	\n\
 <Key>KP_9:		GV_Page(highlight=9)	\n\
 <Key>KP_Subtract:	GV_Page(highlight-1)	\n\
 <Key>KP_Add:		GV_Page(highlight+1)	\n\
 <Key>KP_Enter:		GV_Page(page=highlighted)\n\
						\
 ~c ~s <Key>Return: 	GV_Page(down,!page+1,top)	\n\
 <Key>Return: 	GV_Page(top,!page-1,down)	\n\
 <Key>B:		GV_Page(page-1)		\n\
 <Key>F:		GV_Page(page+1)
